<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceckari.thedrake.game.StartMenuController">
    <stylesheets>
        <URL value="@StartMenuStyle.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="204.0" fitWidth="303.0" layoutX="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/drake-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="endButton" layoutX="200.0" layoutY="280.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="endButton" text="Konec">
         <padding>
            <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="networkGameButton" layoutX="200.0" layoutY="236.0" maxHeight="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="networkGameButton" text="Hra po internetu">
         <padding>
            <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="multiplayerButton" layoutX="200.0" layoutY="192.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" styleClass="multiplayerButton" text="Hra dvou hráčů" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="singleplayerButton" layoutX="200.0" layoutY="149.0" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" styleClass="singleplayerButton" text="Hra proti počítači">
         <padding>
            <Insets bottom="10.0" left="35.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Label layoutX="386.0" layoutY="369.0" text="Peter Hajtol &amp; Tadeáš Friedrich" />
      <Label layoutX="14.0" layoutY="369.0" text="ceckari" />
   </children>
</AnchorPane>
